spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=s265078
spring.datasource.password=rzh685
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=22206
